/*grid layout*/
.parent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 3;
}

.div2 {
    grid-area: 2 / 1 / 3 / 3;
}

.div3 {
    grid-area: 3 / 1 / 4 / 3;
}

.div4 {
    grid-area: 4 / 1 / 5 / 2;
}




.div6 {
    grid-area: 5 / 1 / 6 / 3;
}

body {
    margin: 0;
}

.div1 {
    background-color: #1f2937;
    color: white;
}

.div2 {
    background-color: white;
}

.div3 {
    padding-bottom: 4rem;
    background-color: #e5e7eb;
}

.div4
 {
    background-color: #3882f6;
    color: white;
    border: 1px solid white;
    border-radius: 4px;
}

.div4 {
    display: flex;
    justify-content: center;
    padding: 1.2rem;
    /*sign up +button area*/
    margin: 8rem 14rem 8rem 14rem;
}

#submit { background-color: #3882f6;
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    margin: 2rem;
}

.div6 {
    margin-top: 8rem;

    background-color: #1f2937;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    align-content: flex-start;
    overflow: auto;
    flex-direction: row;
    list-style-type: none;
}

nav ul li:hover {
    color: white;
}

a:visited {
    text-decoration: none;
    color: white;
}
a:active{text-decoration: none;
color:white;}

li {
    margin-right: 1.5rem;
    
}

p {
    text-align: center;
    color: #f9faf8;
}

#product-main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    border: 0;
}


.product1,
.product2,
.product3,
.product4 {
    height: 12rem;
    width: 12rem;
    border: 2px solid #3882f6;
    margin-bottom: 8rem;
    border-radius: 8px;
}



.info {
    color: #1f2937;
    font: 36px extra-bold;
}